<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fantastic4.nitiaayog.nitiayog.NGODetails"
    tools:showIn="@layout/activity_ngodetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/NGO_name"
        android:layout_above="@+id/state_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/state_name"
        android:layout_above="@+id/chief_name"
        android:layout_alignRight="@+id/NGO_name"
        android:layout_alignEnd="@+id/NGO_name"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/chief_name"
        android:layout_above="@+id/sector_name"
        android:layout_alignLeft="@+id/sector_name"
        android:layout_alignStart="@+id/sector_name"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sector_name"
        android:layout_above="@+id/contact"
        android:layout_alignLeft="@+id/contact"
        android:layout_alignStart="@+id/contact"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/contact"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/state_name"
        android:layout_alignStart="@+id/state_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit feedback"
        android:id="@+id/feedback"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/contact"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
